threshold_pps = 20000
threshold_mbps = 1000
ban_details_records_count = 500 
redis_port = 6379
redis_host = 127.0.0.1
check_period = 3
sort_parameter = packets
max_ips_in_list = 7
notify_script_path = /usr/local/bin/notify_about_attack.sh
redis_enabled = no
interfaces = eth3,eth4
